# Winnow

./: .gitignore  CHANGELOG.md  EfCoreUtils.slnx  LICENSE  README.md  Winnow.slnx
benchmarks/Winnow.Benchmarks/: GlobalState.cs  Program.cs  Winnow.Benchmarks.csproj
benchmarks/Winnow.Benchmarks/Benchmarks/: BaselineBenchmarks.cs  DeleteBenchmarks.cs  DeleteGraphBenchmarks.cs  FailureRateBenchmarks.cs  InsertBenchmarks.cs  InsertGraphBenchmarks.cs  ParallelInsertBenchmarks.cs  PreValidationBenchmarks.cs  ResultDetailBenchmarks.cs  UpdateBenchmarks.cs  UpsertBenchmarks.cs  UpsertGraphBenchmarks.cs
benchmarks/Winnow.Benchmarks/Entities/: BenchmarkOrder.cs  BenchmarkOrderItem.cs  BenchmarkOrderReservation.cs  BenchmarkProduct.cs
benchmarks/Winnow.Benchmarks/Infrastructure/: BenchmarkDbContext.cs  ContainerManager.cs  DatabaseProviderFactory.cs  EntityGenerator.cs
src/EfCoreUtils/: BatchOptions.cs  BatchResult.cs  BatchResultBase.cs  BatchSaver.cs  BatchStrategy.cs  BatchStrategyContext.cs  BatchStrategyFactory.cs  CircularReferenceHandling.cs  CompositeKey.cs  DbContextFactoryExtensions.cs  DeleteBatchOptions.cs  DeleteCascadeBehavior.cs  DeleteGraphBatchOptions.cs  DuplicateKeyStrategy.cs  EfCoreUtils.csproj  EfCoreUtilsOptions.cs  EfCoreUtilsServiceCollectionExtensions.cs  GraphBatchOptions.cs  GraphBatchOptionsBase.cs  GraphNode.cs  GraphTraversalResult.cs  IBatchDeleteStrategy.cs  IBatchGraphUpdateStrategy.cs  IBatchInsertStrategy.cs  IBatchOperation.cs  IBatchSaver.cs  IBatchUpdateStrategy.cs  IBatchUpsertOperation.cs  IBatchUpsertStrategy.cs  InsertBatchOptions.cs  InsertBatchResult.cs  InsertGraphBatchOptions.cs  ManyToManyInsertBehavior.cs  NavigationFilter.cs  NavigationFilterBuilder.cs  OrphanBehavior.cs  ParallelBatchSaver.cs  ParallelBatchSaverAutoDetect.cs  RetryOptions.cs  UpsertBatchFailure.cs  (+4 more)
src/EfCoreUtils/Internal/: BatchLogger.cs  BatchResultFactory.cs  BatchResultMerger.cs  CompositeKeyHelper.cs  DefaultValueHelper.cs  DepthConstants.cs  DuplicateKeyHandler.cs  EntityEntryHelper.cs  EntityPartitioner.cs  FailureClassifier.cs  GraphHierarchyBuilder.cs  GraphStatisticsTracker.cs  GraphTraversalContext.cs  GraphTraversalEngine.cs  IGraphVisitor.cs  ManyToManyNavigationHelper.cs  ManyToManyStatisticsTracker.cs  ManyToManyValidation.cs  NavigationFilterValidator.cs  NavigationPropertyHelper.cs  ParallelExecutionOrchestrator.cs  SaveChangesRetryHandler.cs  TraversalContext.cs  TraversalHelper.cs
src/EfCoreUtils/MixedKey/: IMixedKeyBatchOperation.cs  IMixedKeyBatchStrategies.cs  MixedKeyBatchFailure.cs  MixedKeyBatchResult.cs  MixedKeyBatchStrategyContext.cs  MixedKeyBatchStrategyFactory.cs  MixedKeyGraphNode.cs  MixedKeyGraphTraversalResult.cs  MixedKeyId.cs  MixedKeyInsertBatchResult.cs
src/EfCoreUtils/Operations/: DeleteGraphOperation.cs  DeleteOperation.cs  InsertGraphOperation.cs  InsertOperation.cs  UpdateGraphOperation.cs  UpdateOperation.cs  UpsertGraphOperation.cs  UpsertOperation.cs
src/EfCoreUtils/Strategies/: DivideAndConquerDeleteGraphStrategy.cs  DivideAndConquerDeleteStrategy.cs  DivideAndConquerGraphUpdateStrategy.cs  DivideAndConquerInsertGraphStrategy.cs  DivideAndConquerInsertStrategy.cs  DivideAndConquerUpdateStrategy.cs  DivideAndConquerUpsertGraphStrategy.cs  DivideAndConquerUpsertStrategy.cs  GenericDivideAndConquerStrategy.cs  GenericOneByOneStrategy.cs  OneByOneDeleteGraphStrategy.cs  OneByOneDeleteStrategy.cs  OneByOneGraphUpdateStrategy.cs  OneByOneInsertGraphStrategy.cs  OneByOneInsertStrategy.cs  OneByOneUpdateStrategy.cs  OneByOneUpsertGraphStrategy.cs  OneByOneUpsertStrategy.cs
src/Winnow/: BatchOptions.cs  BatchResult.cs  BatchResultBase.cs  BatchSaver.cs  BatchStrategy.cs  BatchStrategyContext.cs  BatchStrategyFactory.cs  CircularReferenceHandling.cs  CompositeKey.cs  DbContextFactoryExtensions.cs  DeleteBatchOptions.cs  DeleteCascadeBehavior.cs  DeleteGraphBatchOptions.cs  DeleteGraphOptions.cs  DeleteOptions.cs  DuplicateKeyStrategy.cs  GraphBatchOptions.cs  GraphBatchOptionsBase.cs  GraphNode.cs  GraphOptions.cs  GraphOptionsBase.cs  GraphTraversalResult.cs  GraphValidationOptions.cs  GraphValidationOptionsExtensions.cs  IBatchDeleteStrategy.cs  IBatchGraphUpdateStrategy.cs  IBatchInsertStrategy.cs  IBatchOperation.cs  IBatchSaver.cs  IBatchUpdateStrategy.cs  IBatchUpsertOperation.cs  IBatchUpsertStrategy.cs  IDeleteStrategy.cs  IGraphUpdateStrategy.cs  IInsertStrategy.cs  IMatchByCapableOperation.cs  IOperation.cs  IPreValidatable.cs  IUpdateStrategy.cs  IUpsertOperation.cs  (+48 more)
src/Winnow/Internal/: BatchLogger.cs  BatchResultFactory.cs  BatchResultMerger.cs  CompositeKeyHelper.cs  DefaultValueHelper.cs  DepthConstants.cs  DuplicateKeyHandler.cs  EntityEntryHelper.cs  EntityPartitioner.cs  FailureClassifier.cs  GraphHierarchyBuilder.cs  GraphStatisticsTracker.cs  GraphTraversalContext.cs  GraphTraversalEngine.cs  (+20 more)
tests/Winnow.Tests/: BatchResultMergerTests.cs  BatchResultTests.cs  BatchSaverCancellationTests.cs  BatchSaverDeleteGraphTests.cs  BatchSaverDeleteTests.cs  BatchSaverGraphTests.cs  BatchSaverInsertGraphTests.cs  BatchSaverInsertTests.cs  BatchSaverNavigationTests.cs  BatchSaverTests.cs  BatchSaverUpsertAsyncTests.cs  BatchSaverUpsertConcurrencyTests.cs  BatchSaverUpsertEdgeCaseTests.cs  BatchSaverUpsertFailureTests.cs  BatchSaverUpsertGraphTests.cs  BatchSaverUpsertKeyTests.cs  BatchSaverUpsertResultTests.cs  BatchSaverUpsertStrategyTests.cs  BatchSaverUpsertTests.cs  CompositeKeyHelperTests.cs  DbContextFactoryExtensionsTests.cs  DependencyInjectionTests.cs  DivideAndConquerGraphStrategyTests.cs  EntityKeyServiceTests.cs  EntityPartitionerTests.cs  GenericKeyTypeTests.cs  GraphNodeTests.cs  GraphTraversalResultTests.cs  LoggingTests.cs  ManyToManyGraphTests.cs  ManyToManyNavigationHelperTests.cs  MultiLevelGraphTests.cs  NavigationFilterTests.cs  ParallelBatchSaverBackwardsCompatTests.cs  ParallelBatchSaverCancellationTests.cs  ParallelBatchSaverCompositeKeyTests.cs  ParallelBatchSaverCriticalTests.cs  ParallelBatchSaverErrorPathTests.cs  ParallelBatchSaverGraphTests.cs  ParallelBatchSaverLifecycleTests.cs  (+71 more)
(+243 files in other folders)
